[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/farah/IdeaProjects/Bdata_Assignment2/target/scala-2.11/bdata_assignment2_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/farah/IdeaProjects/Bdata_Assignment2/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node2vec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/farah/IdeaProjects/Bdata_Assignment2/target/scala-2.11/classes/Node2vec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node2vec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/farah/IdeaProjects/Bdata_Assignment2/target/scala-2.11/classes/Node2vec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node2vec$$anonfun$read_data$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/farah/IdeaProjects/Bdata_Assignment2/target/scala-2.11/classes/Node2vec$$anonfun$read_data$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node2vec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/farah/IdeaProjects/Bdata_Assignment2/target/scala-2.11/classes/Node2vec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
